/* ------------------------------------ RESET CSS ------------------------------------ */
* {
  padding: 0;
  margin: 0;
  box-sizing: content-box; }

/* ------------------------------------ BODY ------------------------------------ */
html,
body {
  max-width: 100%;
  overflow-x: hidden; }

.body__homePage {
  background-image: url("../images/home_background_2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top; }

.layout {
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif; }

/* ------------------------------------ HEADER ------------------------------------ */
.header__layout {
  grid-area: header; }

.header__background {
  background-image: linear-gradient(#9a0414, #560303); }

.header__main {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(#9a0414, #560303);
  /* background-image: linear-gradient(rgb(2, 2, 2),  rgb(20, 13, 13)); */
  height: 5rem;
  justify-content: space-between;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  position: fixed; }

.header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2em;
  font-style: italic;
  font-weight: lighter;
  color: white; }

.header__logo p {
  margin-bottom: 0; }

.header__logo img {
  height: 4rem;
  width: 5rem;
  padding-right: 1rem; }

.header__navList {
  display: flex;
  flex-direction: row;
  list-style: none; }

.header__navList li {
  font-size: 1.3rem;
  padding: 1rem; }

.header__navList li:hover {
  animation: headShake;
  animation-duration: 1s; }

.header__navList a {
  text-decoration: none;
  color: #f5f5f5; }

@media all and (min-width: 992px) {
  .header__flex {
    justify-content: flex-end; } }

@media all and (max-width: 845px) {
  .header__logo img {
    padding: 1rem; } }

@media all and (max-width: 446px) {
  .header__logo {
    font-size: 0.9em; } }

/* ------------------------------------ MAIN ------------------------------------ */
.main__layout {
  grid-area: main; }

.pageSection {
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  margin-top: 5%;
  padding: 2rem; }

.content__navPage {
  display: none;
  font-weight: 600;
  font-size: x-large; }

.content__navPage p a {
  text-decoration: none;
  color: #eb3223; }

.content__navPage img {
  margin-top: 2rem; }

@media all and (max-width: 845px) {
  .content__navPage {
    display: block;
    text-align: center;
    margin-bottom: 5rem; } }

/* -------------- HOME -------------- */
.contentHome {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  margin-top: auto; }

.contentHome h2 {
  padding-bottom: 1rem; }

.contentHome__welcomeText {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.7em;
  width: 50%;
  text-align: justify;
  margin: 0.5rem;
  padding: 2rem 2rem 6rem 4rem;
  line-height: 1.8em;
  color: #000000; }

.contentHome__welcomeText h2 {
  animation: lightSpeedInLeft;
  animation-duration: 2s; }

.contentHome__motto {
  color: #d61225;
  font-style: italic;
  font-weight: 400;
  font-size: 1.1em;
  margin-top: 2rem;
  text-align: center; }

@media all and (max-width: 845px) {
  .contentHome__welcomeText {
    text-align: justify;
    padding: 0;
    margin: 5rem auto;
    width: 75%; }
  .contentHome__welcomeText h2 {
    text-align: center; } }

/* -------------- ABOUT -------------- */
.contentAbout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: x-large; }

.contentAbout__text {
  margin: 0 auto 0 auto;
  padding: 3rem;
  width: 40%; }

.contentAbout img {
  height: 450px;
  margin: auto; }

@media all and (max-width: 845px) {
  .contentAbout {
    flex-direction: column-reverse; }
  .contentAbout__text {
    width: 75%; }
  .pageSection h1 {
    padding-top: 3rem;
    text-align: center; } }

/* -------------- SERVICES -------------- */
.contentServices__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: larger;
  font-weight: 600;
  padding-top: 1rem; }

.contentServices__list span {
  text-align: center; }

.contentServices__list p {
  font-size: smaller;
  font-weight: 400;
  text-align: justify;
  width: 75%;
  padding-top: 1rem; }

.contentServices__list img {
  height: 75%;
  width: 75%; }

.contentServices__listDataAnalytics {
  display: flex;
  flex-direction: column;
  align-items: center; }

.contentServices__listLowCode {
  display: flex;
  flex-direction: column;
  align-items: center; }

.contentServices__listWebDev {
  display: flex;
  flex-direction: column;
  align-items: center; }

@media all and (max-width: 1122px) {
  .contentServices h1 {
    padding-top: 3rem;
    text-align: center; }
  .contentServices__list {
    flex-direction: column; }
  .contentServices__list li {
    padding-top: 2rem; } }

@media all and (max-width: 1121px) and (min-width: 500px) {
  .contentServices__list img {
    height: 50%;
    width: 50%; } }

/* -------------- PROJECTS -------------- */
.contentProjects {
  display: flex;
  flex-direction: column;
  list-style: none; }

.contentProjects h3 {
  margin: 2rem 0 1rem 0;
  text-align: center; }

.contentProjects img {
  height: 200px; }

.contentProjects__listItem {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center; }

.contentProjects__listItem p {
  text-align: justify;
  padding: 1rem; }

@media all and (max-width: 845px) {
  .contentProjects__listItem {
    flex-direction: column; } }

/* -------------- CONTACT -------------- */
#contact h1 {
  padding-bottom: 1rem; }

.form {
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  border-radius: 1rem;
  padding: 1rem;
  font-weight: 600; }

.form label {
  width: 20%;
  padding: 0 0.5rem 0 0.5rem; }

.form input {
  width: 100%;
  height: 2rem;
  border-radius: 0.5rem; }

.form textarea {
  width: 100%;
  margin-left: -10%;
  border-radius: 0.5rem; }

.form__nameData {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem; }

.form__contactData {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-around; }

.form__message {
  display: flex;
  padding: 1rem; }

@media all and (max-width: 845px) {
  .form label {
    width: 100%;
    margin: 1rem auto 1rem auto; }
  .form__nameData {
    flex-direction: column;
    padding: 0.5rem; }
  .form__contactData {
    flex-direction: column;
    padding: 0.5rem; }
  .form__message {
    flex-direction: column;
    padding: 0.5rem; }
  .form textarea {
    margin: auto; } }

/* ------------------------------------ FOOTER ------------------------------------ */
.footer__layout {
  grid-area: footer;
  margin-top: auto; }

.footer__main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-image: linear-gradient(360deg,rgb(2, 2, 2), rgb(20, 13, 13)); */
  align-items: center;
  background-image: linear-gradient(360deg, #9a0414, #560303);
  font-family: 'Montserrat', sans-serif;
  color: #f5f5f5; }

.footer__main p {
  padding: 0.5rem;
  margin-bottom: 0; }

.footer__icons img {
  padding: 0.5rem 2rem 0.5rem 2rem;
  width: 50px; }

@media all and (max-width: 633px) {
  .footer__main {
    flex-direction: column; }
  .footer__icons img {
    padding: 0.75rem; }
  .header__mobileMenu {
    display: flex; } }
