/* ------------------------------------ RESET CSS ------------------------------------ */
* {
	padding: 0;
	margin: 0;
}

/* ------------------------------------ BODY ------------------------------------ */

html,
body {
	max-width: 100%;
	overflow-x: hidden;
}

.body {
	&__homePage {
		background-image: url("../images/home_background_2.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top;
	}
}

.layout {
	display: grid;
	grid-template-areas: "header header header" "main main main" "footer footer footer";
	min-height: 100vh;
	font-family: 'Montserrat', sans-serif;
}

/* ------------------------------------ HEADER ------------------------------------ */

.header {
	&__layout {
		grid-area: header;
	}

	&__background {
		background-image: linear-gradient(#9a0414, #560303);
	}

	&__main {
		display: flex;
		flex-direction: row;
		background-image: linear-gradient(#9a0414, #560303);
		/* background-image: linear-gradient(rgb(2, 2, 2),  rgb(20, 13, 13)); */
		height: 5rem;
		justify-content: space-between;
		align-items: center;
		font-family: 'Montserrat', sans-serif;
		width: 100%;
		position: fixed;
	}

	&__logo {
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 1.2em;
		font-style: italic;
		font-weight: lighter;
		color: white;

		& p {
			margin-bottom: 0;
		}

		& img {
			height: 4rem;
			width: 6rem;
			padding-right: 1rem;
		}
	}

	&__navList {
		display: flex;
		flex-direction: row;
		list-style: none;

		& li {
			font-size: 1.3rem;
			padding: 1rem;
		}

		& li:hover {
			animation: headShake;
			animation-duration: 1s;
		}

		& a {
			text-decoration: none;
			color: #f5f5f5;
		}

		& button {
			background-color: #d91b0c;
		}
	}
}

@media all and (min-width: 992px) {
	.header__flex {
		justify-content: flex-end;
	}
}

@media all and (max-width: 446px) {
	.header {
		&__logo {
			font-size: 0.9em;
		}
	}
}

@media all and (max-width: 357px) {
	.header {
		&__logo p {
			display: none;
		}
	}
}

/* ------------------------------------ MAIN ------------------------------------ */

.main__layout {
	grid-area: main;
}

.pageSection {
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	margin-top: auto;
	padding: 2rem;
}

.content__navPage {
	display: none;
	font-weight: 600;
	font-size: x-large;

	& p a {
		text-decoration: none;
		color: #eb3223;
	}

	& img {
		margin-top: 2rem;
	}
}

@media all and (max-width: 845px) {
	.content__navPage {
		display: block;
		text-align: center;
		margin-bottom: 5rem;
	}
}

/* -------------- HOME -------------- */

.contentHome {
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	margin-top: auto;

	& h2 {
		padding-bottom: 1rem;
	}
	&__motto {
		color: #d61225;
		font-style: italic;
		font-weight: 400;
		font-size: 1.1em;
		margin-top: 2rem;
		text-align: center;
	}

	&__welcomeText {
		font-family: 'Montserrat', sans-serif;
		font-size: 1.7em;
		width: 50%;
		text-align: justify;
		margin: 0.5rem;
		padding: 2rem 2rem 6rem 4rem;
		line-height: 1.8em;
		color: #000000;
	}

	& h2 {
		animation: lightSpeedInLeft;
		animation-duration: 2s;
	}
}
@media all and (max-width: 845px) {
	.contentHome {
		&__welcomeText {
			text-align: justify;
			padding: 0;
			margin: 5rem auto;
			width: 75%;
		}

		& h2 {
			text-align: center;
		}
	}
}

/* -------------- ABOUT -------------- */

.contentAbout {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: justify;
	font-size: x-large;

	&__text {
		margin: 0 auto 0 auto;
		padding: 1rem;
		width: 50%;
	}

	& img {
		height: 450px;
		margin: auto 3rem auto;
	}
}

@media all and (max-width: 845px) {
	.contentAbout {
		flex-direction: column-reverse;

		&__text {
			width: 75%;
		}
	}

	.pageSection h1 {
		text-align: center;
		font-size: 2em;
	}
}

@media all and (max-width: 478px) {
	.contentAbout {
		&__text {
			width: 100%;
			font-size: large;
		}
		& img {
			height: 100%;
			width: 100%;
		}
	}
}

/* -------------- SERVICES -------------- */

.contentServices {
	&__list {
		display: flex;
		flex-direction: row;
		list-style: none;
		font-size: larger;
		font-weight: 600;
		padding-top: 1rem;
		padding-left: 0;
		align-items: flex-end;

		& span {
			text-align: center;
			margin-top: 1rem;
		}

		& p {
			font-size: smaller;
			font-weight: 400;
			text-align: justify;
			width: 75%;
			padding-top: 1rem;
		}

		& img {
			height: 75%;
			width: 75%;
		}
	}

	&__listDataAnalytics {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__listLowCode {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__listWebDev {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media all and (max-width: 1122px) {
	.contentServices {
		& h1 {
			text-align: center;
		}

		&__list {
			flex-direction: column;

			& li {
				padding-top: 2rem;
			}
		}
	}
}

@media all and (max-width: 1121px) and (min-width: 500px) {
	.contentServices__list img {
		height: 50%;
		width: 50%;
	}
}
/* -------------- PROJECTS -------------- */

.contentProjects {
	display: flex;
	flex-direction: column;
	list-style: none;

	& h3 {
		margin: 2rem 0 1rem 0;
		text-align: center;
	}

	& img {
		height: 200px;
	}

	&__listItem {
		display: flex;
		flex-direction: row;
		list-style: none;
		align-items: center;

		& p {
			text-align: justify;
			padding: 1rem;
		}
	}
}

@media all and (max-width: 845px) {
	.contentProjects {
		&__listItem {
			flex-direction: column;
		}

		& ul {
			padding-left: 0;
		}
	}
}

@media all and (max-width: 478px) {
	.contentProjects {
		& img {
			height: 75%;
			width: 75%;
		}
	}
}
/* -------------- CONTACT -------------- */

#contact {
	& h1 {
		padding-bottom: 1rem;
	}
}

.form__button {
	background-color: #d91b0c;
	width: 150px;

	&:focus {
		background-color: #000000;
	}
}



/* ------------------------------------ FOOTER ------------------------------------ */

.footer {
	&__layout {
		grid-area: footer;
		margin-top: auto;
	}

	&__main {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		/* background-image: linear-gradient(360deg,rgb(2, 2, 2), rgb(20, 13, 13)); */
		align-items: center;
		background-image: linear-gradient(360deg, #9a0414, #560303);
		font-family: 'Montserrat', sans-serif;
		color: #f5f5f5;

		& p {
			padding: 0.5rem;
			margin-bottom: 0;
		}
	}

	&__icons {
		& img {
			padding: 0.5rem 2rem 0.5rem 2rem;
			width: 110px;
		}
	}
}

@media all and (max-width: 633px) {
	.footer {
		&__main {
			flex-direction: column;
		}

		&__icons img {
			padding: 0.75rem;
			width: 75px;
		}

		&_mobileMenu {
			display: flex;
		}
	}
}

@media all and (max-width: 300px) {
	.footer {
		&__main {
			& p {
				text-align: center;
			}
		}
	}
}
