/* ------------------------------------ HEADER ------------------------------------ */

.header {
	&__layout {
		grid-area: header;
	}

	&__background {
		background-image: linear-gradient(#9a0414, #560303);
	}

	&__main {
		display: flex;
		flex-direction: row;
		background-image: linear-gradient(#9a0414, #560303);
		/* background-image: linear-gradient(rgb(2, 2, 2),  rgb(20, 13, 13)); */
		height: 5rem;
		justify-content: space-between;
		align-items: center;
		font-family: 'Montserrat', sans-serif;
		width: 100%;
		position: fixed;
	}

	&__logo {
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 1.2em;
		font-style: italic;
		font-weight: lighter;
		color: white;

		& p {
			margin-bottom: 0;
		}

		& img {
			height: 4rem;
			width: 6rem;
			padding-right: 1rem;
		}
	}

	&__navList {
		display: flex;
		flex-direction: row;
		list-style: none;

		& li {
			font-size: 1.3rem;
			padding: 1rem;
		}

		& li:hover {
			animation: headShake;
			animation-duration: 1s;
		}

		& a {
			text-decoration: none;
			color: #f5f5f5;
		}

		& button {
			background-color: #d91b0c;
		}
	}
}

@media all and (min-width: 992px) {
	.header__flex {
		justify-content: flex-end;
	}
}

@media all and (max-width: 446px) {
	.header {
		&__logo {
			font-size: 0.9em;
		}
	}
}

@media all and (max-width: 357px) {
	.header {
		&__logo p {
			display: none;
		}
	}
}